# Practica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/practica/data/: TaskDataBase.kt  TaskSchema.kt
app/src/main/java/com/example/practica/data/entity/: User.kt
app/src/main/java/com/example/practica/di/: RoomModule.kt  UserModule.kt
app/src/main/java/com/example/practica/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/practica/repository/contract/: UserRepository.kt
app/src/main/java/com/example/practica/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/practica/ui/main/: RosterFragment.kt  RosterViewModel.kt
app/src/main/java/com/example/practica/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  roster_fragment.xml  row_user.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
